<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coorg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/blogDetails"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blogTitle"
                android:text="Coorg"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/black"
                android:padding="10dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:src="@drawable/coorg"
                android:scaleType="centerCrop"
                android:id="@+id/blogImage"
                android:layout_below="@+id/blogTitle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blogDescription"
                android:text="Coorg is a hill town in southern India. Framed by the Western Ghats mountain range, it’s known for the Raja’s Seat, a simple monument overlooking forests and rice paddies. In the center, the 17th-century Madikeri Fort features 2 stone elephants at the entrance. Nearby, the domed Omkareshwar Temple is dedicated to the Hindu deity Shiva. To the northwest, cascading Abbey Falls is surrounded by spice plantations."
                android:layout_below="@id/blogImage"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/blogDescription"
                android:layout_marginHorizontal="@dimen/cardview_default_elevation"
                style="?attr/borderlessButtonStyle"
                android:text="Get Location"
                android:textAllCaps="false"/>

        </RelativeLayout>
    </RelativeLayout>


</ScrollView>