<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nandiHills">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/blogDetails"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blogTitle"
                android:text="Nandi Hills"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/black"
                android:padding="10dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:src="@drawable/nandi_hills"
                android:scaleType="centerCrop"
                android:id="@+id/blogImage"
                android:layout_below="@+id/blogTitle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blogDescription"
                android:text="Nandi Hills, or Nandidurg, is a hill fortress in the south Indian state of Karnataka. Tipu Sultan Fort, a summer retreat of the namesake 18th-century ruler, features stone carvings and wall paintings. Prisoners are said to have been thrown to their death from Tipu’s Drop, now known for its panoramic views. Local Hindu temples include the hilltop Yoga Nandeeshwara Temple, guarded by a huge statue of a bull (nandi)."
                android:layout_below="@id/blogImage"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/blogDescription"
                android:layout_marginHorizontal="@dimen/cardview_default_elevation"
                style="?attr/borderlessButtonStyle"
                android:text="Get Location"
                android:textAllCaps="false"/>

        </RelativeLayout>
    </RelativeLayout>


</ScrollView>