<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mangalore">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/blogDetails"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blogTitle"
                android:text="Mangalore"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/black"
                android:padding="10dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:src="@drawable/mangalore"
                android:scaleType="centerCrop"
                android:id="@+id/blogImage"
                android:layout_below="@+id/blogTitle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blogDescription"
                android:text="Mangalore (or Mangaluru) is an Arabian Sea port and a major commercial center in the Indian state of Karnataka. It's home to the Kadri Manjunath Temple, known for its bronze statues, and the 9th-century Mangaladevi Temple. Its Catholic sites include Milagres Church, dating to the 17th century, and St. Aloysious Chapel, which features interior paintings. Tannirbhavi Beach is popular for its sunset views."
                android:layout_below="@id/blogImage"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/blogDescription"
                android:layout_marginHorizontal="@dimen/cardview_default_elevation"
                style="?attr/borderlessButtonStyle"
                android:text="Get Location"
                android:textAllCaps="false"/>

        </RelativeLayout>
    </RelativeLayout>


</ScrollView>